map $server_port $miner_id {
  8801 m1;
  8802 m2;
  8803 m3;
  8804 m4;
  8805 m5;
  8806 m6;
  8807 m7;
  8808 m8;
  8809 m9;
  8810 m10;
  default m1;
}

server {
  listen 8801;
  listen 8802;
  listen 8803;
  listen 8804;
  listen 8805;
  listen 8806;
  listen 8807;
  listen 8808;
  listen 8809;
  listen 8810;

  # Health check
  location = /healthz {
    proxy_pass http://server:8081/healthz;
  }

  # Bitaxe/AxeOS-style endpoints (port selects miner)
  location = /api/system/info {
    proxy_pass http://server:8081/api/miners/$miner_id/system/info;
  }

  location = /api/system {
    proxy_pass http://server:8081/api/miners/$miner_id/system;
  }

  location = /api/system/restart {
    proxy_pass http://server:8081/api/miners/$miner_id/system/restart;
  }

  # Do not expose the AxeSim UI/API here.
  location / {
    return 404;
  }
}

